# Application
spring.application.name=${APP_NAME:wallet-service}

# Database
spring.datasource.url=${H2_JDBC_URL:jdbc:h2:mem:student_db}
spring.datasource.driverClassName=${DRIVER_CLASS_NAME:org.h2.Driver}
spring.datasource.username=${DB_USERNAME:sa}
spring.datasource.password=${DB_PASSWORD:}

# JPA
spring.jpa.database-platform=${DB_DIALECT:org.hibernate.dialect.H2Dialect}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:create-drop}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}

# H2 Console
spring.h2.console.enabled=${H2_CONSOLE_ENABLED:true}

# Google Wallet
google.wallet.issuer.id=${ISSUER_ID}
google.wallet.key.file=classpath:credentials/${KEY_FILE_NAME:key}.json
google.wallet.application.name=${GOOGLE_WALLET_APPLICATION_NAME:TechSchool Student Card}

# Server
server.port=${SERVER_PORT:8080}

# Log Configuration
logging.level.root=${LOGGING_LEVEL_ROOT:INFO}
logging.level.com.cheridanh.googlewalletservice=${LOGGING_LEVEL_APP:DEBUG}
logging.level.org.hibernate.sql=${LOGGING_LEVEL_HIBERNATE:WARN}
logging.file.name=logs/${LOG_FILE_NAME:google-wallet-service}.log

# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always
management.info.env.enabled=true
info.app.name=Google Wallet API
info.app.description=API de gestion des cartes étudiantes
info.app.version=1.0.0
info.app.author=Chéridanh TSIELA
